<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="MauiPaletteCreator.Views.PgColors"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:model="clr-namespace:MauiPaletteCreator.Models"
    xmlns:vm="clr-namespace:MauiPaletteCreator.ViewModels"
    Title="Colors"
    x:DataType="vm:PgColorsViewModel"
    Shell.NavBarIsVisible="False">
    <ContentPage.Resources>
        <Style x:Key="colorItemPaletteBorder" TargetType="Border">
            <Setter Property="Padding" Value="0" />
            <Setter Property="Margin" Value="0" />
            <Setter Property="HeightRequest" Value="42" />
            <Setter Property="WidthRequest" Value="42" />
            <Setter Property="StrokeShape" Value="RoundRectangle 6" />
            <Setter Property="StrokeThickness" Value="1" />
            <Setter Property="Stroke" Value="{StaticResource Gray500CL}" />
            <Setter Property="VisualStateManager.VisualStateGroups">
                <VisualStateGroupList>
                    <VisualStateGroup Name="CommonStates">
                        <VisualState Name="Normal" />
                        <VisualState Name="Selected">
                            <VisualState.Setters>
                                <Setter Property="Stroke" Value="{StaticResource PrimaryCL}" />
                            </VisualState.Setters>
                        </VisualState>
                        <VisualState Name="Disabled" />
                    </VisualStateGroup>
                </VisualStateGroupList>
            </Setter>
        </Style>
    </ContentPage.Resources>

    <Grid Padding="8" RowDefinitions="auto,*,auto">
        <!--#region HEADER-->
        <Grid>
            <HorizontalStackLayout
                x:Name="HslOpbects"
                Padding="8"
                HorizontalOptions="Center"
                Spacing="16"
                ZIndex="10">
                <VerticalStackLayout>
                    <Border Style="{StaticResource BrPositionVisited}" />
                    <Label Style="{StaticResource LbPosition}" Text="Inicio" />
                </VerticalStackLayout>
                <VerticalStackLayout>
                    <Border Style="{StaticResource BrPositionVisited}" />
                    <Label Style="{StaticResource LbPosition}" Text="Proyecto" />
                </VerticalStackLayout>
                <VerticalStackLayout>
                    <Border Style="{StaticResource BrPositionVisited}" />
                    <Label Style="{StaticResource LbPosition}" Text="Colores" />
                </VerticalStackLayout>
                <VerticalStackLayout>
                    <Border Style="{StaticResource BrPosition}" />
                    <Label Style="{StaticResource LbPosition}" Text="Ver" />
                </VerticalStackLayout>
                <VerticalStackLayout>
                    <Border Style="{StaticResource BrPosition}" />
                    <Label Style="{StaticResource LbPosition}" Text="Fin" />
                </VerticalStackLayout>
            </HorizontalStackLayout>
            <Border
                Margin="0,-16,0,0"
                BackgroundColor="{StaticResource Primary}"
                HeightRequest="4"
                StrokeThickness="0"
                WidthRequest="320"
                ZIndex="1" />
        </Grid>
        <!--#endregion-->
        <!--#region CONTENT-->
        <Frame Grid.Row="1" Margin="8,0,8,8">
            <Grid RowDefinitions="*,auto" RowSpacing="16">
                <Grid ColumnDefinitions="*,auto" ColumnSpacing="16">
                    <!--#region LEFT SIDE-->
                    <ScrollView>
                        <VerticalStackLayout Spacing="16">
                            <Frame>
                                <VerticalStackLayout Spacing="8">
                                    <HorizontalStackLayout>
                                        <CheckBox
                                            Margin="0"
                                            IsEnabled="False"
                                            MinimumHeightRequest="32"
                                            MinimumWidthRequest="32" />
                                        <Label
                                            FontAttributes="Bold"
                                            FontSize="18"
                                            Text="PRINCIPAL"
                                            VerticalOptions="Center" />
                                    </HorizontalStackLayout>
                                    <FlexLayout AlignContent="Start" AlignItems="Start">
                                        <Frame Margin="0,0,8,8" BackgroundColor="#512BD4">
                                            <VerticalStackLayout Spacing="8">
                                                <HorizontalStackLayout BackgroundColor="White">
                                                    <CheckBox
                                                        Margin="0"
                                                        MinimumHeightRequest="32"
                                                        MinimumWidthRequest="32" />
                                                    <Label
                                                        Padding="0,0,8,0"
                                                        FontSize="14"
                                                        Text="Primary"
                                                        VerticalOptions="Center" />
                                                </HorizontalStackLayout>
                                            </VerticalStackLayout>
                                        </Frame>
                                        <Frame Margin="0,0,8,8" BackgroundColor="#2B0B98">
                                            <VerticalStackLayout Spacing="8">
                                                <HorizontalStackLayout BackgroundColor="White">
                                                    <CheckBox
                                                        Margin="0"
                                                        MinimumHeightRequest="32"
                                                        MinimumWidthRequest="32" />
                                                    <Label
                                                        Padding="0,0,8,0"
                                                        FontSize="14"
                                                        Text="Secondary"
                                                        VerticalOptions="Center" />
                                                </HorizontalStackLayout>
                                            </VerticalStackLayout>
                                        </Frame>
                                        <Frame Margin="0,0,8,8" BackgroundColor="#2D6FCC">
                                            <VerticalStackLayout Spacing="8">
                                                <HorizontalStackLayout BackgroundColor="White">
                                                    <CheckBox
                                                        Margin="0"
                                                        MinimumHeightRequest="32"
                                                        MinimumWidthRequest="32" />
                                                    <Label
                                                        Padding="0,0,8,0"
                                                        FontSize="14"
                                                        Text="Accent"
                                                        VerticalOptions="Center" />
                                                </HorizontalStackLayout>
                                            </VerticalStackLayout>
                                        </Frame>
                                    </FlexLayout>
                                </VerticalStackLayout>
                            </Frame>
                            <Frame>
                                <VerticalStackLayout Spacing="8">
                                    <HorizontalStackLayout>
                                        <CheckBox
                                            Margin="0"
                                            IsEnabled="False"
                                            MinimumHeightRequest="32"
                                            MinimumWidthRequest="32" />
                                        <Label
                                            FontAttributes="Bold"
                                            FontSize="18"
                                            Text="SEMANTIC"
                                            VerticalOptions="Center" />
                                    </HorizontalStackLayout>
                                    <FlexLayout AlignContent="Start" AlignItems="Start">
                                        <Frame Margin="0,0,8,8" BackgroundColor="#FF0000">
                                            <VerticalStackLayout Spacing="8">
                                                <HorizontalStackLayout BackgroundColor="White">
                                                    <CheckBox
                                                        Margin="0"
                                                        MinimumHeightRequest="32"
                                                        MinimumWidthRequest="32" />
                                                    <Label
                                                        Padding="0,0,8,0"
                                                        FontSize="14"
                                                        Text="Error"
                                                        VerticalOptions="Center" />
                                                </HorizontalStackLayout>
                                            </VerticalStackLayout>
                                        </Frame>
                                        <Frame Margin="0,0,8,8" BackgroundColor="#00FF00">
                                            <VerticalStackLayout Spacing="8">
                                                <HorizontalStackLayout BackgroundColor="White">
                                                    <CheckBox
                                                        Margin="0"
                                                        MinimumHeightRequest="32"
                                                        MinimumWidthRequest="32" />
                                                    <Label
                                                        Padding="0,0,8,0"
                                                        FontSize="14"
                                                        Text="Success"
                                                        VerticalOptions="Center" />
                                                </HorizontalStackLayout>
                                            </VerticalStackLayout>
                                        </Frame>
                                        <Frame Margin="0,0,8,8" BackgroundColor="#FFFF00">
                                            <VerticalStackLayout Spacing="8">
                                                <HorizontalStackLayout BackgroundColor="White">
                                                    <CheckBox
                                                        Margin="0"
                                                        MinimumHeightRequest="32"
                                                        MinimumWidthRequest="32" />
                                                    <Label
                                                        Padding="0,0,8,0"
                                                        FontSize="14"
                                                        Text="Warning"
                                                        VerticalOptions="Center" />
                                                </HorizontalStackLayout>
                                            </VerticalStackLayout>
                                        </Frame>
                                    </FlexLayout>
                                </VerticalStackLayout>
                            </Frame>
                            <Frame>
                                <VerticalStackLayout Spacing="8">
                                    <HorizontalStackLayout>
                                        <CheckBox
                                            Margin="0"
                                            IsEnabled="False"
                                            MinimumHeightRequest="32"
                                            MinimumWidthRequest="32" />
                                        <Label
                                            FontAttributes="Bold"
                                            FontSize="18"
                                            Text="NEUTRAL"
                                            VerticalOptions="Center" />
                                    </HorizontalStackLayout>
                                    <FlexLayout AlignContent="Start" AlignItems="Start">
                                        <Frame Margin="0,0,8,8" BackgroundColor="#F7F5FF">
                                            <VerticalStackLayout Spacing="8">
                                                <HorizontalStackLayout BackgroundColor="White">
                                                    <CheckBox
                                                        Margin="0"
                                                        MinimumHeightRequest="32"
                                                        MinimumWidthRequest="32" />
                                                    <Label
                                                        Padding="0,0,8,0"
                                                        FontSize="14"
                                                        Text="Foreground"
                                                        VerticalOptions="Center" />
                                                </HorizontalStackLayout>
                                            </VerticalStackLayout>
                                        </Frame>
                                        <Frame Margin="0,0,8,8" BackgroundColor="#23135E">
                                            <VerticalStackLayout Spacing="8">
                                                <HorizontalStackLayout BackgroundColor="White">
                                                    <CheckBox
                                                        Margin="0"
                                                        MinimumHeightRequest="32"
                                                        MinimumWidthRequest="32" />
                                                    <Label
                                                        Padding="0,0,8,0"
                                                        FontSize="14"
                                                        Text="Background"
                                                        VerticalOptions="Center" />
                                                </HorizontalStackLayout>
                                            </VerticalStackLayout>
                                        </Frame>
                                        <Frame Margin="0,0,8,8" BackgroundColor="#E1E1E1">
                                            <VerticalStackLayout Spacing="8">
                                                <HorizontalStackLayout BackgroundColor="White">
                                                    <CheckBox
                                                        Margin="0"
                                                        MinimumHeightRequest="32"
                                                        MinimumWidthRequest="32" />
                                                    <Label
                                                        Padding="0,0,8,0"
                                                        FontSize="14"
                                                        Text="Gray250"
                                                        VerticalOptions="Center" />
                                                </HorizontalStackLayout>
                                            </VerticalStackLayout>
                                        </Frame>
                                        <Frame Margin="0,0,8,8" BackgroundColor="#ACACAC">
                                            <VerticalStackLayout Spacing="8">
                                                <HorizontalStackLayout BackgroundColor="White">
                                                    <CheckBox
                                                        Margin="0"
                                                        MinimumHeightRequest="32"
                                                        MinimumWidthRequest="32" />
                                                    <Label
                                                        Padding="0,0,8,0"
                                                        FontSize="14"
                                                        Text="Gray500"
                                                        VerticalOptions="Center" />
                                                </HorizontalStackLayout>
                                            </VerticalStackLayout>
                                        </Frame>
                                        <Frame Margin="0,0,0,8" BackgroundColor="#6E6E6E">
                                            <VerticalStackLayout Spacing="8">
                                                <HorizontalStackLayout BackgroundColor="White">
                                                    <CheckBox
                                                        Margin="0"
                                                        MinimumHeightRequest="32"
                                                        MinimumWidthRequest="32" />
                                                    <Label
                                                        Padding="0,0,8,0"
                                                        FontSize="14"
                                                        Text="Gray750"
                                                        VerticalOptions="Center" />
                                                </HorizontalStackLayout>
                                            </VerticalStackLayout>
                                        </Frame>
                                    </FlexLayout>
                                </VerticalStackLayout>
                            </Frame>
                            <Frame>
                                <VerticalStackLayout Spacing="8">
                                    <Label
                                        FontAttributes="Bold"
                                        FontSize="18"
                                        Text="Paleta de colores de .NET MAUI:" />
                                    <ScrollView>
                                        <CollectionView ItemsSource="{Binding DefaultPalette}" SelectionMode="Single">
                                            <CollectionView.ItemsLayout>
                                                <GridItemsLayout
                                                    HorizontalItemSpacing="2"
                                                    Orientation="Horizontal"
                                                    Span="1"
                                                    VerticalItemSpacing="4" />
                                            </CollectionView.ItemsLayout>
                                            <CollectionView.ItemTemplate>
                                                <DataTemplate x:DataType="model:ColorPaletteDefault">
                                                    <Border
                                                        BackgroundColor="{Binding Value}"
                                                        Style="{StaticResource colorItemPaletteBorder}"
                                                        ToolTipProperties.Text="{Binding Name}" />
                                                </DataTemplate>
                                            </CollectionView.ItemTemplate>
                                        </CollectionView>
                                    </ScrollView>
                                </VerticalStackLayout>
                            </Frame>
                        </VerticalStackLayout>
                    </ScrollView>
                    <!--#endregion-->
                    <!--#region RIGHT SIDE-->
                    <Frame Grid.Column="1" WidthRequest="250">
                        <VerticalStackLayout Spacing="8">
                            <Grid ColumnDefinitions="*,auto" ColumnSpacing="8">
                                <Label
                                    FontSize="16"
                                    Text="Tema oscuro: "
                                    VerticalOptions="Center" />
                                <Switch
                                    Grid.Column="1"
                                    MinimumHeightRequest="32"
                                    MinimumWidthRequest="44" />
                            </Grid>
                            <RadioButton
                                Content="Todos"
                                MinimumHeightRequest="32"
                                MinimumWidthRequest="32" />
                            <RadioButton
                                Content="PRINCIPAL"
                                MinimumHeightRequest="32"
                                MinimumWidthRequest="32" />
                            <RadioButton
                                Content="SEMANTIC"
                                MinimumHeightRequest="32"
                                MinimumWidthRequest="32" />
                            <RadioButton
                                Content="NEUTRAL"
                                MinimumHeightRequest="32"
                                MinimumWidthRequest="32" />
                            <Button Margin="0,0,0,8" Text="Deseleccionar" />
                            <Button Text="Aleatorio" ToolTipProperties.Text="Genera una paleta de colores completamente aleatoria, no toma en cuenta colores seleccionados." />
                            <Button Text="Autogenerar" ToolTipProperties.Text="Genera una paleta de colores generando los colores no seleccionados." />
                        </VerticalStackLayout>
                    </Frame>
                    <!--#region-->
                </Grid>
                <Grid
                    Grid.Row="1"
                    ColumnDefinitions="*,auto"
                    ColumnSpacing="8">
                    <HorizontalStackLayout Grid.Column="1" Spacing="8">
                        <Button Command="{Binding GoToEndCommand}" Text="Finalizar" />
                        <Button Command="{Binding GoToNextCommand}" Text="Siguiente" />
                    </HorizontalStackLayout>
                </Grid>
            </Grid>
        </Frame>
        <!--#endregion-->
        <!--#region FOOT-->
        <Grid Grid.Row="2">
            <Label
                FontSize="12"
                HorizontalOptions="Center"
                Text="by R and A Media Lab, Group"
                VerticalOptions="Center" />
        </Grid>
        <!--#endregion-->
    </Grid>

</ContentPage>