<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="MauiPaletteCreator.Views.PgMain"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:nav="clr-namespace:MauiPaletteCreator.Views.nav"
    xmlns:vm="clr-namespace:MauiPaletteCreator.ViewModels"
    Title="Main"
    x:DataType="vm:PgMainViewModel"
    Shell.NavBarIsVisible="False">


    <Grid Padding="8" RowDefinitions="auto,*,auto">
        <!--#region HEADER-->
        <nav:BreadcrumbBarContent />
        <!--#endregion-->
        <!--#region CONTENT-->
        <Frame Grid.Row="1" Margin="8,0,8,8">
            <Grid RowDefinitions="*,auto">
                <VerticalStackLayout Spacing="16" VerticalOptions="Center">
                    <Label
                        FontSize="32"
                        HorizontalTextAlignment="Center"
                        Text="{StaticResource lang:PgMainLbTitle}" />
                    <Label
                        FontSize="16"
                        HorizontalTextAlignment="Center"
                        Text="{StaticResource lang:PgMainLbSubtitle}" />
                </VerticalStackLayout>
                <Grid
                    Grid.Row="1"
                    ColumnDefinitions="*,auto"
                    ColumnSpacing="8">
                    <Button
                        Grid.Column="1"
                        Command="{Binding GoToNextCommand}"
                        Text="{StaticResource lang:PgMainBtnNavNext}" />
                </Grid>
            </Grid>
        </Frame>
        <!--#endregion-->
        <!--#region FOOT-->
        <Grid Grid.Row="2">
            <Label
                FontSize="12"
                HorizontalOptions="Center"
                Text="by R and A Media Lab, Group"
                VerticalOptions="Center" />
        </Grid>
        <!--#endregion-->
    </Grid>

</ContentPage>